<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.vervyle.oop.controllers.PaintController">
    <center>
        <ScrollPane fx:id="mainScrollPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <content>
                <AnchorPane fx:id="mainDrawPane" prefHeight="1000.0" prefWidth="1000.0"/>
            </content>
            <contextMenu>
                <ContextMenu>
                    <items>
                        <MenuItem mnemonicParsing="false" text="Выделить всё" onAction="#selectAll"/>
                        <MenuItem mnemonicParsing="false" text="Очистить выделение" onAction="#deselectAll"/>
                        <MenuItem mnemonicParsing="false" text="Сгруппировать" onAction="#groupSelected"/>
                        <MenuItem mnemonicParsing="false" text="Разгруппировать" onAction="#deGroupSelected"/>
                    </items>
                </ContextMenu>
            </contextMenu>
        </ScrollPane>
    </center>
    <right>
        <TreeView fx:id="treeView" BorderPane.alignment="CENTER"/>
    </right>
    <top>
        <VBox BorderPane.alignment="CENTER">
            <children>
                <MenuBar>
                    <menus>
                        <Menu mnemonicParsing="false" text="File">
                            <items>
                                <MenuItem fx:id="menuNew" mnemonicParsing="false" text="New">
                                    <graphic>
                                        <Separator prefWidth="200.0"/>
                                    </graphic>
                                </MenuItem>
                                <MenuItem fx:id="menuSave" mnemonicParsing="false" text="Open">
                                    <graphic>
                                        <Separator prefWidth="200.0"/>
                                    </graphic>
                                </MenuItem>
                                <MenuItem fx:id="menuLoad" mnemonicParsing="false" text="Load"/>
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
                <ToolBar>
                    <items>
                        <ListView fx:id="toolElements" prefHeight="40.0" prefWidth="200.0"/>
                        <ColorPicker fx:id="toolColor"/>
                        <Slider fx:id="toolSlider" max="150.0" min="1.0" showTickLabels="true" showTickMarks="true"
                                snapToTicks="true" value="20.0"/>
                        <CheckBox fx:id="toolCTRL" mnemonicParsing="false" text="Enable CTRL"/>
                        <CheckBox fx:id="toolIntersections" mnemonicParsing="false" text="Select intersections"/>
                    </items>
                </ToolBar>
            </children>
        </VBox>
    </top>
    <bottom>
        <ToolBar BorderPane.alignment="CENTER"/>
    </bottom>
</BorderPane>
